title {{ title }}
version {{ version }}
linux {{ linux }}
{% if ucode %}initrd {{ ucode }}{% endif %}
{% if initramfs %}initrd {{ initramfs }}{% endif %}
{% if options %}options {% for option in options %}{{ option }} {% endfor %}{% endif %}
